<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed307935012845318bda40532fab52ac" Name="Diagram1">
        <EntityTypeShape EntityType="GeodetaModel.Area" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeodetaModel.Line" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeodetaModel.ListOfPoints" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeodetaModel.Note" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GeodetaModel.Point" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeodetaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GeodetaModel.User" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="GeodetaModel.FK__Area__UserId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GeodetaModel.FK__Line__AreaId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="GeodetaModel.FK__Line__NoteId__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="GeodetaModel.FK__ListOfPoi__ID_li__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="GeodetaModel.FK__ListOfPoi__ID_po__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="GeodetaModel.FK__Point__NoteId__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>